date: 20230319
1）同步修改130X/160X/130G的NV参数ucEdrxEnableFlag，由1改成0。即目前不默认开启edrx，PSM是默认启用的。于用户的影响是使用edrx时需要主动设置该模式。
2）上述改动是去除edrx默认开启时对URC"Enter/Exit Deepsleep"的影响（PS/EDRX rtc timer在作用）。同时实际情况下用户一般使用PSM，且PSM与EDRX不同时使用，如果需要edrx，主动设置即可。改动没有负面影响。

date:20230301
1）增加130G_factoryNV，除了band信息为3,5,8,20,28外，其余与130X nv保持一致。
2）130G软件与130X软件相同

date:20230224
1）合入新的sdk V1100B10012R05C2102P03，已使用sdk中的factoryNV，并在此基础上按以前记录修改
2）130X_factoryNV与160X_factoryNV的factoryNV文件均已更新

date：20230217
1）修改factoryNV softap_fac_nv_t部分最后一个字节，即reserved3[15]由0改成1。该字段对应代码epco_ind，
用于+QCFG中“epco”默认值（1）的保存。
注意：softap_fac_nv_t部分实际地址空间756bytes，代码中的对应关系后半部分有点混乱。

date:   20230214
1)   将ucCtzrReport由3改为0
2）新增130X_factoryNV文件，里面led_pin由255改成4，rf_switch_v2_pin由4改成5
3）新增160X_factoryNV文件，里面led_pin由255改成10，rf_switch_v2_pin由4改成5

date：20230213
修改ucAtHeaderSpaceFlg由0改成1
根据芯翼文档说明开启后+xxx:冒号后面自带空格

date：20230213
1）ucSupportBandNum由4改成3
2）aSupportBandInfo[3]的信息清零，原本是band20信息
3）修改该项为了AT+QBAND=?回复+QBAND:(0-3),(5,8,3)，原来是+QBAND:(0-3),(5,8,3,20)

date：20230404
1）[130x/160x/130G]增加nv参数mgedrxrpt_ind，默认值为1。作用是控制EDRX下寻呼周期中"ENTER/EXIT DEEPSLEEP"的上报，1--上报on，0--上报off

date 20230530
1）增加nv参数onenet_ip_type，记录并保存登录onenet的ip类型。默认值为0，所以其实并没有更改。2--ip4，10--ip6。

date 20230531
1）<130X/160X/130G> 都做相同修改
ucIpv6AddressFormat由0改成1；ucIpv6LeadingZeros由0改成1
目的：控制ip6地址上报格式，尽量与bc260y保持相同
