date：20230217
1）修改factoryNV softap_fac_nv_t部分最后一个字节，即reserved3[15]由0改成1。该字段对应代码epco_ind，
用于+QCFG中“epco”默认值（1）的保存。
注意：softap_fac_nv_t部分实际地址空间756bytes，代码中的对应关系后半部分有点混乱。

date:   20230214
1)   将ucCtzrReport由3改为0
2）新增130X_factoryNV文件，里面led_pin由255改成4，rf_switch_v2_pin由4改成5
3）新增160X_factoryNV文件，里面led_pin由255改成10，rf_switch_v2_pin由4改成5

date：20230213
修改ucAtHeaderSpaceFlg由0改成1
根据芯翼文档说明开启后+xxx:冒号后面自带空格

date：20230213
1）ucSupportBandNum由4改成3
2）aSupportBandInfo[3]的信息清零，原本是band20信息
3）修改该项为了AT+QBAND=?回复+QBAND:(0-3),(5,8,3)，原来是+QBAND:(0-3),(5,8,3,20)